# jboss-as

./: pom.xml
blacktie/: pom.xml
blacktie/src/main/java/org/wildfly/extension/blacktie/: BlacktieSubsystemAdd.java
blacktie/src/main/java/org/wildfly/extension/blacktie/service/: BlacktieAdminService.java
client/ejb/: pom.xml
clustering/infinispan/: pom.xml
clustering/web-spi/: pom.xml
connector/: pom.xml
deployment-repository/: pom.xml
ee/: pom.xml
ejb3/src/main/java/org/jboss/as/ejb3/remote/: EJBRemoteTransactionsRepository.java  EJBTransactionRecoveryService.java  EJBXAResourceDeserializer.java
ejb3/src/main/java/org/jboss/as/ejb3/subsystem/: EJB3RemoteServiceAdd.java  EJB3SubsystemAdd.java
ejb3/src/main/java/org/jboss/as/ejb3/tx/: CMTTxInterceptor.java
jacorb/: pom.xml
jpa/core/: pom.xml
jpa/spi/: pom.xml
messaging/: pom.xml
messaging/src/main/java/org/jboss/as/messaging/jms/: AS7RecoveryRegistry.java
osgi/service/: pom.xml
rts/: pom.xml
rts/src/main/java/org/wildfly/extension/rts/: RTSSubsystemAdd.java  RTSSubsystemDefinition.java  RTSSubsystemExtension.java  RTSSubsystemParser.java  RTSSubsystemRemove.java
rts/src/main/java/org/wildfly/extension/rts/deployment/: RTSSubsystemDeploymentProcessor.java
rts/src/main/java/org/wildfly/extension/rts/jaxrs/: AbstractRTSApplication.java  CoordinatorApplication.java  ParticipantApplication.java
rts/src/main/java/org/wildfly/extension/rts/logging/: RTSLogger.java
rts/src/main/java/org/wildfly/extension/rts/service/: AbstractRTSService.java  CoordinatorService.java  ParticipantService.java
rts/src/main/resources/module/main/: module.xml
rts/src/main/resources/org/wildfly/extension/rts/: LocalDescriptions.properties
rts/src/main/resources/schema/: jboss-rts.xsd
rts/src/test/java/org/wildfly/extension/rts/: RTSSubsystemTestCase.java
server/src/main/java/org/jboss/as/server/deployment/: Phase.java
spec-api/: pom.xml
testsuite/: pom.xml
testsuite/integration/rts/: pom.xml
testsuite/integration/rts/src/test/config/arq/: arquillian.xml
testsuite/integration/rts/src/test/java/org/wildfly/test/extension/rts/: CoordinatorTestCase.java  ParticipantTestCase.java  ProvidersTestCase.java
testsuite/integration/rts/src/test/java/org/wildfly/test/extension/rts/common/: Constants.java  LoggingParticipant.java  RestfulParticipant.java  TransactionalService.java  Work.java
testsuite/integration/xts/src/test/config/arq/: arquillian.xml
transactions/: pom.xml
transactions/src/main/java/org/jboss/as/txn/deployment/: TransactionCDIProcessor.java
transactions/src/main/java/org/jboss/as/txn/service/: ArjunaTransactionManagerService.java  JTAEnvironmentBeanService.java  UserTransactionRegistryService.java  XATerminatorService.java
transactions/src/main/java/org/jboss/as/txn/subsystem/: TransactionExtension.java  TransactionSubsystem14Parser.java  TransactionSubsystemAdd.java  TransactionSubsystemRootResourceDefinition.java  TxStatsHandler.java
transactions/src/main/resources/schema/: wildfly-txn_3_0.xsd
transactions/src/main/resources/subsystem-templates/: transactions.xml
txf/: pom.xml
txf/src/main/java/org/jboss/as/txf/: TXFAsLogger.java  TXFEJBInterceptor.java  TXFExtension.java  TXFPOJOInterceptor.java  TXFSubsystemAdd.java  TXFSubsystemRemove.java
txf/src/main/resources/org/jboss/as/txf/: LocalDescriptions.properties
webservices/tests-integration/: pom.xml
weld/: pom.xml
xts/: pom.xml
xts/src/main/java/org/jboss/as/xts/: CDIDeploymentMarker.java  CDIExtensionProcessor.java  TXFrameworkDeploymentActivator.java  TXFrameworkDeploymentProcessor.java  XTSEJBInterceptor.java  XTSException.java  XTSHandlerDeploymentProcessor.java  XTSHandlersManager.java  XTSInterceptorDeploymentProcessor.java  XTSManagerService.java  XTSPOJOInterceptor.java  XTSSubsystemAdd.java  XTSSubsystemParser.java  XtsAsMessages.java
(+71 files in other folders)
