<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-integ</artifactId>
        <version>8.0.0.Alpha2-SNAPSHOT</version>
    </parent>

    <!-- ********************************************************************************** -->
    <!-- *********************************** RTS ************************************ -->
    <!-- ********************************************************************************** -->
    <artifactId>wildfly-ts-integ-rts</artifactId>

    <name>WildFly Test Suite: Integration - RTS</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
    </properties>

    <profiles>
        <profile>
            <id>rts.integration.tests.profile</id>
            <activation>
                <property>
                    <name>!ts.noRTS</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.codehaus.jettison</groupId>
                    <artifactId>jettison</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.narayana.rts</groupId>
                    <artifactId>restat-integration</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.narayana.rts</groupId>
                    <artifactId>restat-api</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.narayana.rts</groupId>
                    <artifactId>restat-util</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions combine.children="append">
                            <!-- Disable default-test execution. -->
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>

                            <!-- Multi node clustering tests. -->
                            <execution>
                                <id>tests-rts.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>org/wildfly/test/extension/rts/**/*TestCase.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
